# Learning

ApiGateway1/src/main/resources/: application.properties
FoodCatalogueservice/: pom.xml
FoodCatalogueservice/src/main/java/com/amit/FoodCatalogueservice/: FoodCatalogueserviceApplication.java
FoodCatalogueservice/src/main/java/com/amit/FoodCatalogueservice/repository/: FoodItemRepo.java
FoodCatalogueservice/src/test/java/com/amit/FoodCatalogueservice/: FoodCatalogueserviceApplicationTests.java
MyApp/src/: module-info.java
MyApp/src/com/test/: Test.java
UserService/: pom.xml
UserService/src/main/java/com/amit/UserService/: UserServiceApplication.java
UserService/src/main/java/com/amit/UserService/Controller/: UserController.java
UserService/src/main/java/com/amit/UserService/DTO/: UserDTO.java
UserService/src/main/java/com/amit/UserService/Entity/: User.java
UserService/src/main/java/com/amit/UserService/Mapper/: UserModelMapper.java
UserService/src/main/java/com/amit/UserService/Service/: UserService.java
UserService/src/main/java/com/amit/UserService/UserRepo/: UserRepository.java
UserService/src/main/java/com/amit/UserService/configuration/: UserConfig.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/amit/UserService/: UserServiceApplicationTests.java
orderService/src/main/java/com/amit/orderService/dto/: FoodItemDTO.java  OrderDto.java
restaurantListing/src/main/java/com/amit/restaurantListing/DTO/: ErrorResponse.java  RestaurantDTO.java
restaurantListing/src/main/java/com/amit/restaurantListing/mapper/: RestaurantMapper.java
test/: pom.xml
test/APIGateway/: pom.xml
test/APIGateway/src/main/java/com/amit/APIGateway/: ApiGatewayApplication.java
test/APIGateway/src/main/resources/: application.properties
test/APIGateway/src/test/java/com/amit/APIGateway/: ApiGatewayApplicationTests.java
test/ApiGateway1/: pom.xml
test/ApiGateway1/src/main/java/com/amit/ApiGateway1/: ApiGateway1Application.java
test/ApiGateway1/src/test/java/com/amit/ApiGateway1/: ApiGateway1ApplicationTests.java
test/FoodCatalogueservice/src/main/java/com/amit/FoodCatalogueservice/DTO/: FoodCateloguePage.java  FoodItemDTO.java  Restaurant.java
test/FoodCatalogueservice/src/main/java/com/amit/FoodCatalogueservice/ModelMapper/: FoodItemModelMapper.java
test/FoodCatalogueservice/src/main/java/com/amit/FoodCatalogueservice/configuration/: FoodItemConfiguration.java  RestaurantClient.java
test/FoodCatalogueservice/src/main/resources/: application.properties
test/eureka/: pom.xml
test/eureka/src/main/java/com/amit/eureka/: EurekaServerApplication.java
test/eureka/src/main/resources/: application.properties
test/orderService/: pom.xml
test/orderService/src/main/java/com/amit/orderService/: OrderServiceApplication.java
test/orderService/src/main/resources/: application.properties
test/orderService/src/test/java/com/amit/orderService/: OrderServiceApplicationTests.java
test/restaurantListing/: pom.xml
test/restaurantListing/src/main/java/com/amit/restaurantListing/: RestaurantListingApplication.java
test/restaurantListing/src/main/resources/: application.properties
test/restaurantListing/src/test/java/com/amit/restaurantListing/: RestaurantListingApplicationTests.java
test/test/src/main/java/com/test/test/: TestApplication.java
test/test/src/main/java/com/testing/hello/: HelloWorld.java
test/test/src/main/resources/: application.properties
test/test/src/test/java/com/test/test/: TestApplicationTests.java
(+23 files in other folders)
